# UniRepository

./: .gitignore  README.md
UniRepository/: UniRepository.sln
UniRepository/UniRepository/: UniRepository.cs  UniRepositoryAsync.cs  UniRepositoryManager.cs
UniRepository/UniRepository.Core/: Class1.cs  UniRepository.Core.csproj
UniRepository/UniRepository.Core/Bases/: BaseEntity.cs
UniRepository/UniRepository.Core/Interfaces/: IEntity.cs  IUniRepository.cs  IUniRepositoryAsync.cs  IUniRepositoryManager.cs
UniRepository/UniRepository.EF6/: BaseUniRepository.cs  BaseUniRepositoryManager.cs  UniRepository.EF6.csproj  UniRepository.cs  UniRepositoryAsync.cs
UniRepository/UniRepository.EF6.Tests/: UniRepository.EF6.Tests.csproj  packages.config
UniRepository/UniRepository.EF6.Tests/Helpers/: EntityCreator.cs
UniRepository/UniRepository.EF6.Tests/Mapper/: AutoMapperWrapper.cs
UniRepository/UniRepository.EF6.Tests/Mock/: MockUniRepositoryManager.cs
UniRepository/UniRepository.EF6.Tests/Mock/DomainModel/: BaseEntity.cs  Tag.cs  (+5 more)
UniRepository/UniRepository.EF6.Tests/Properties/: AssemblyInfo.cs
UniRepository/UniRepository.EF6.Tests/UniRepositoryAsyncTests/: IncludeReferencePropertiesAsyncTests.cs  SaveFindAndRemoveAsyncTests.cs  UnitTest1.cs
UniRepository/UniRepository.EF6.Tests/UniRepositoryTests/: IncludeReferencePropertiesTests.cs  SaveFindAndRemoveTests.cs
UniRepository/UniRepository.EF6/Properties/: AssemblyInfo.cs
UniRepository/UniRepository.EF7/: BaseUniRepositoryManager.cs  UniRepository.EF7.csproj  UniRepository.cs  UniRepositoryAsync.cs
UniRepository/UniRepository/Bases/: BaseEntity.cs  BaseUniRepositoryManager.cs
UniRepository/UniRepository/Interfaces/: IDbContextAdapter.cs  IEntity.cs  IUniRepository.cs  IUniRepositoryAsync.cs  IUniRepositoryManager.cs
(+2 files in other folders)
