<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Konstantin Yakovlev</Authors>
    <Company />
    <Product>UniRepository</Product>
    <Description>UniRepository.Core includes the main interfaces for the UniRepository library.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Repository, Repository-Pattern, Universal, EntityFramework</PackageTags>
    <PackageReleaseNotes>Refined repository interfaces</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/yakonstantine/UniRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yakonstantine/UniRepository</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>