<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Konstantin Yakovlev</Authors>
    <Product>UniRepository</Product>
    <Company />
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/yakonstantine/UniRepository</RepositoryUrl>
    <Description>UniRepository.Core includes the main interfaces for the UniRepository library.</Description>
  </PropertyGroup>

</Project>